.contact--boxes {
	display: grid;
	gap: 25px;
	grid-template-columns: repeat(4, minmax(0, 1fr));

	.contact--card {
		box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
		text-align: center;
		background-color: #fff;
		padding: 25px;

		.contact--icon {
			height: 30px;
		}

		.contact--title {
			font-size: 1.4rem;
			margin-top: 10px;
			margin-bottom: 10px;
			color: $section-title-color;
		}

		.contact--sub-title {
			font-size: 0.9rem;
		}
	}

	.contact--address-card {
		grid-column: span 2 / span 2;
	}
	.contact--map-card {
		grid-column: span 2 / span 2;
		height: 400px;
	}
	.contact--form-card {
		grid-column: span 2 / span 2;
		.contact-form-inputs {
			display: grid;
			grid-template-columns: repeat(2, minmax(0, 1fr));
			gap: 15px;

			.contact--input {
				font-size: 0.7rem;
				display: block;
				padding: 10px;
				border: 1px solid #7675757d;
				font-size: 15px;
				border-radius: 4px;
			}
			.contact--subject {
				grid-column: span 2 / span 2;
			}
			.contact--message {
				grid-column: span 2 / span 2;
				// height: 200px;
			}
		}
		.contact--btn-container {
			width: 100%;
			text-align: center;
			display: block;
			display: flex;
			justify-content: center;
			.contact--button {
				display: block;
				background-color: $theme-color-2;
				margin: 10px;
				padding: 15px;
				padding-left: 18px;
				padding-right: 18px;
				color: #fff;
				border: none;
				border-radius: 3px;
				&:hover {
					background-color: $theme-color-1;
					transition: 0.3s ease-in-out;
				}
			}
		}
	}
}
