.features--container {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));

	.features--left {
		width: 100%;
		.features--items-list {
			display: flex;
			flex-direction: column;
			gap: 60px;
			.features--item {
				display: flex;
				justify-content: center;
				// margin-top: 60px;
				// margin-bottom: 60px;

				.featues--logo {
					.featues--logo-image {
						height: 50px;
					}
				}
				.features--content {
					margin-left: 10px;
					.features--title {
					}
					.features--sub-title {
						margin-top: 7px;
						font-size: 0.9rem;
						color: #434141b7;
					}
				}
			}
		}
	}
	.features--right {
		width: 100%;
		img {
			height: 100%;
		}
	}
}
