.service-cards {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 25px;

	.service-card {
		background-color: #fff;
		padding-top: 90px;
		padding-bottom: 80px;
		padding-left: 30px;
		padding-right: 30px;
		text-align: center;

		&:hover {
			box-shadow: #64646f33 0px 7px 29px 0px;
			transition: 0.3s ease-in-out;
		}
		.service--logo {
			height: 90px;
			padding: 30px;
			background-color: #f5f5f5;
			border-radius: 100%;
			&:hover {
				background-color: #4c83ca;
			}
		}
		.service--title {
			color: #2c4964;
			padding-top: 10px;
			padding-bottom: 10px;
			font-weight: 600;
			font-size: 1.3rem;
		}
		.service--sub-title {
			font-size: 0.9rem;
			font-weight: 300;
		}
	}
}
