@mixin virtical-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.pricing--cards {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	justify-content: center;
	gap: 25px;
	text-align: center;

	.pricing--card {
		height: 420px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		justify-items: center;
		box-shadow: #64646f33 0px 7px 29px 0px;
		background-color: #fff;

		.pricing--type {
			background-color: #f8f8f8;
			height: 60px;
			@include virtical-center;
			.pricing--type-text {
				font-weight: 700;
				font-size: 1rem;
				color: $section-title-color;
			}
		}
		.pricing--price-monthly {
			display: flex;
			justify-content: center;
			color: $theme-color-2;

			.pricing--currency {
				font-size: 1rem;
				font-weight: 700;
			}

			.pricing--text {
				font-size: 2rem;
				font-weight: 700;
			}

			.pricing--text-month {
				margin-top: 20px;
				font-size: 1rem;
				color: #cbc5c5a4;
			}
		}

		.pricing--features-available {
			@include virtical-center;
			color: #000;
			display: block;
			font-size: 0.8rem;
		}

		.pricing--features-unavailable {
			color: #8f8f8f;
			display: block;
		}

		.pricing--btn-container {
			background-color: #f8f8f8;
			height: 80px;
			@include virtical-center;

			.pricing--button {
				background: linear-gradient(45deg, #5c42f5 0%, #7a28d9 100%);

				padding: 10px;
				padding-left: 30px;
				padding-right: 30px;
				color: #fff;
				font-weight: 600;
				font-size: 1rem;
				border-radius: 5px;
				border: none;

				&:hover {
					background: linear-gradient(45deg, #7a28d9 100%, #5c42f5 0%);
				}
			}
		}
	}
}
