.services-section {
	background-color: #f9f8ff;
	margin-left: 30px;
	margin-right: 30px;
}

.services-section__cards {
	display: grid;
	text-align: center;
	gap: 30px;
	grid-template-columns: repeat(3, minmax(0, 1fr));
}

.service-card {
	padding: 20px;
	padding-top: 40px;
	padding-bottom: 40px;
	height: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: #ffffff;
}

.service-card:hover {
	box-shadow: 0 4px 8px 0 rgba(115, 112, 112, 0.2), 0 6px 20px 0 rgba(121, 114, 114, 0.19);
	transition: ease-in-out 0.2s;
}

.services-section__cards div {
	padding: 20px;
	/* height: 100%; */
}

.services-section__cards div img {
	/* padding: 20px; */
	height: 40px;
}

.services-section__cards h2 {
	margin-top: 20px;
	margin-bottom: 20px;
}

.services-section__cards .service-card div :hover {
	border-radius: 100%;
	background-color: rgb(186, 153, 109);
}